DateTimeAxisCustomization_MAUI_CartesianChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateTimeAxisCustomization_MAUI_CartesianChart.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DateTimeAxisCustomization_MAUI_CartesianChart">

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext >

    <ContentPage.Content>
        <chart:SfCartesianChart Title="Highest Sales of 2021 and 2022">
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis Interval="10" IntervalType="Days">
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Month"/>
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Sales Amount in Millions"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:LineSeries ItemsSource="{Binding Data}"
                              XBindingPath="Date"
                              YBindingPath="SalesAmount"
                              ShowDataLabels="True"/>
        </chart:SfCartesianChart>
    </ContentPage.Content>
    
</ContentPage>
